# Examples

./: README.md
AzureFunctionDemo/: AzureFunctionDemo.sln
AzureFunctionDemo/GitHubMonitorApp/: GitHubMonitorApp.csproj  GitHubMonitorFunction.cs
CachingApp/: CachingApp.sln  README.md
CachingApp/Caching/: Program.cs  _Imports.razor
CachingApp/DataAccess.Tests/: DataAccessLibrary.Tests.csproj  DataAccessTests.cs
CachingApp/DataAccessLibrary/: DataAccess.cs  EmployeeModel.cs  IDelayService.cs
CachingApp/RedisDemoApp/: Program.cs  RedisDemoApp.csproj  _Imports.razor
CachingApp/RedisDemoApp.Tests/: DistributedCacheExtensionsTests.cs  RedisDemoApp.Tests.csproj
FactoryDI/: FactoryDI.sln
FactoryDI/FactoryDI/: FactoryDI.csproj  LabelGenOptions.cs  Program.cs  ServiceManager.cs  appsettings.json
FactoryDI/FactoryDI.Library/: LabelGenService.cs
MediatRDemo/BlazorUI/: BlazorUI.csproj
RecordDemoApp/: RecordDemoApp.sln
RecordDemoApp/RecordDemo/: Program.cs
ServiceBusApp/: README.md  ServiceBusApp.sln
ServiceBusApp/SBReceiver/: Program.cs  SBReceiver.csproj
ServiceBusApp/SBSender/: Program.cs  SBSender.csproj
ServiceBusApp/SBSender/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServiceBusApp/SBSender/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor
ServiceBusApp/SBSender/Properties/: launchSettings.json
ServiceBusApp/SBSender/Services/: IQueueService.cs  QueueService.cs
ServiceBusApp/SBSender/Shared/: NavMenu.razor
TextToSpeach/: TextToSpeach.sln
TextToSpeach/TextToSpeach/: Program.cs  TextToSpeach.csproj
TextToSpeach/TextToSpeach/Controllers/: HomeController.cs  TextToSpeechController.cs
TextToSpeach/TextToSpeach/Models/: ErrorViewModel.cs  TTSModel.cs
TextToSpeach/TextToSpeach/Properties/: launchSettings.json
TextToSpeach/TextToSpeach/Views/: _ViewImports.cshtml
TextToSpeach/TextToSpeach/Views/Shared/: _Layout.cshtml
TextToSpeach/TextToSpeach/Views/TextToSpeech/: Index.cshtml
TextToSpeach/TextToSpeach/wwwroot/css/: TextToSpeach.styles.css
WebApiSqlServerDockerDemo/: WebApiSqlServerDockerDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
(+35 files in other folders)
